#comments-container {
  border: 2px solid rgba(0, 0, 0, 0.05);
  padding: 10px;
  box-sizing: border-box;
  margin: 20px 0px;
  border-radius: 4px;
  font-family: Roboto;
  color: #252525;
  width: 90%;
  margin-left: 5%;
  .comment-input-container{
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    padding: 10px;
    .comment-input {
      width: 76%;
      margin-right: 1%;
      border: 1px solid rgba(0, 0, 0, 0.35);
      border-radius: 15px;
      padding: 6px 10px;
      font-size: 12px;
    }
    .username-input {
      width: 22%;
      border: 1px solid rgba(0, 0, 0, 0.35);
      border-radius: 15px;
      padding: 6px 10px;
      font-size: 12px;
    }
  }
}
