#comment-item-container {
  padding: 10px;
  text-align: left;
  .profileImage {
      width: 50px;
      height: 33px;
      float: left;
      background: url(../images/user.png);
      background-size: contain;
      display: inline-block;
      background-repeat: no-repeat;
    }
    .profile-header-info {
      display: inline-block;
      float: left;
      margin-left: 10px;
      font-size: 14px;
      .username {
        display: block;
        font-weight: bold;
        text-align: left;
        color: #4267b2;
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .age {
        display: block;
        text-align: left;
      }
    }

  .content {
      display: block;
      text-align: left;
      padding: 6px;
    }
    .reply-button {
      color: #4267b2;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .sub-comments-container {
      border: 1px solid rgba(0, 0, 0, 0.06);
      margin: 10px 0px;
      width: 90%;
      margin-left: 5%;
      padding: 10px;
      .sub-comment-input-container{
        border-radius: 4px;
        padding: 20px;
        text-align: center;
        .sub-comment-input {
          width: 67%;
          margin-right: 1%;
          border: 1px solid rgba(0,0,0,0.35);
          padding: 6px 10px;
          font-size: 12px;
        }
        .username-input {
          width: 26%;
          border: 1px solid rgba(0, 0, 0, 0.35);
          padding: 6px 10px;
          font-size: 12px;
        }
      }
    }

    .replied-count {
      background: rgba(66, 103, 178, 0.05);
      text-align: center;
      padding: 10px;
      font-family: Roboto;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
      border-top: 1px solid rgba(66, 103, 178, 0.25);
      border-bottom: 1px solid rgba(66, 103, 178, 0.25);
      color: #4267b2;
      .profileImage{
        width: 34px;
        height: 22px;
        background: url(../images/user.png);
        background-size: contain;
        display: inline-block;
        background-repeat: no-repeat;
        vertical-align: middle;
        margin-right: 10px;
      }
    }

    #reply-item-container {
      padding: 10px;
      text-align: left;
      margin: 20px 0px;
      border: 1px solid rgba(0, 0, 0, 0.07);
      .profileImage {
          width: 50px;
          height: 33px;
          float: left;
          background: url(../images/user.png);
          background-size: contain;
          display: inline-block;
          background-repeat: no-repeat;
        }
        .profile-header-info {
          display: inline-block;
          float: left;
          margin-left: 10px;
          font-size: 14px;
          .username {
            display: block;
            font-weight: bold;
            text-align: left;
            color: #4267b2;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
            }
          }
          .age {
            display: block;
            text-align: left;
          }
        }

      .content {
          display: block;
          text-align: left;
          padding: 6px;
        }
        .reply-button {
          color: #4267b2;
          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
    }
}
