#app {
  text-align: center;
  padding: 10px;
}

.button {
  padding: 5px 12px;
  border-radius: 4px;
  cursor: pointer;
  background: #4267b2;
  font-weight: bold;
  color: white;
  font-family: Nunito Sans;
}

.custom-input {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 14px;
  color: #484848;
  padding: 10px 12px;
  font-family: Roboto;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

hr {
  margin: 20px 0px;
  border: 1px solid rgba(0, 0, 0, 0.02);
}

.hidden {
  display: none !important;
}
