#create-post-container {
  .create-post {
    width: 100%;
    height: 90px;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    font-family: Open Sans;
    font-size: 16px;
    border: 2px solid rgba(0, 0, 0, 0.05);
    color: #252525;
    border-radius: 4px;
  }
  .post-options {
    margin-top: 4px;
    .submit-post {
      float: right;
    }
    .username-input {
      width: 220px;
      float: right;
      margin-right: 20px;
      height: 31px;
    }
  }
}
