#post-container {
  .empty-posts{
    i {
      color: rgba(0, 0, 0, 0.05);
    }
    span {
      padding: 10px;
      display: block;
      font-size: 20px;
      font-family: Roboto;
      color: rgba(0, 0, 0, 0.31);
    }
  }
}
